<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>ギリギリのお祝い！ : minako&#39;s  official blog　中野美奈子シンガポールブログ</title>
  <meta name="author" content="minako-nakano">
  <meta name="keywords" content="minako&#039;s  official blog　中野美奈子シンガポールブログ,ブログ">
  <meta name="description" content="息子が産まれてから12日になりました。予定日までまだ時間があったので、家族とお友達がサプライズでお祝いしてくれたのですが、その翌日の夜中に入院することに。...">
  <meta name="application-name" content="minako&#039;s  official blog　中野美奈子シンガポールブログ">
          <meta property="og:type" content="article">
        <meta property="og:title" content="ギリギリのお祝い！ | minako&#039;s  official blog　中野美奈子シンガポールブログ">
        <meta property="og:description" content="息子が産まれてから12日になりました。予定日までまだ時間があったので、家族とお友達がサプライズでお祝いしてくれたのですが、その翌日の夜中に入院することに。...">
        <meta property="og:site_name" content="minako&#039;s  official blog　中野美奈子シンガポールブログ">
        <meta property="og:image" content="http://pds.exblog.jp/pds/1/201611/12/02/e0319202_08085645.jpg">
        <meta property="og:url" content="http://blog.excite.co.jp/minassipol/24897373/">
          <meta property="exblog:nickname" content="minako-nakano" />
        <meta property="exblog:logo_url" content="http://pds.exblog.jp/logo/1/201304/04/02/e031920220160526233308.jpg" />
    <meta property="fb:app_id" content="423529791021606">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@Excite_blog">
    <meta property="hatena:service_type" content="blog" />
<meta property="hatena:service_code" content="excite-blog" />
  <meta name="mixi-check-robots" content="noimage">
  <meta name="msapplication-starturl" content="http://blog.excite.co.jp/minassipol/">
<meta name="msapplication-task"
      content="name=エキサイトブログ;
      action-uri=http://www.exblog.jp/;
      icon-uri=/favicon.ico;
      window-type=tab">
<meta name="msapplication-task"
      content="name=人気ブログランキング;
      action-uri=http://www.exblog.jp/ranking/;
      icon-uri=//s.eximg.jp/exblog/user/img/icon/ranking.ico?1479443213;
      window-type=tab">
<meta name="msapplication-task"
      content="name=今週のピックアップブロガー;
      action-uri=http://blog.excite.co.jp/pickup/;
      icon-uri=//s.eximg.jp/exblog/user/img/icon/pickup.ico?1479443213;
      window-type=tab">
<meta name="msapplication-task"
      content="name=新規ブログ開設;
      action-uri=http://www.exblog.jp/new/pr/;
      icon-uri=//s.eximg.jp/exblog/user/img/icon/setup.ico?1479443213;
      window-type=tab">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.excite.co.jp/minassipol/index.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://blog.excite.co.jp/minassipol/atom.xml">
<link rel="alternate" type="text/html" media="handheld" href="http://mblog.excite.co.jp/user/minassipol/">
    <link rel="canonical" href="http://blog.excite.co.jp/minassipol/24897373/">
    <link rel="amphtml" href="http://blog.excite.co.jp/minassipol/amp/24897373/">
  <link rel="search" type="application/opensearchdescription+xml" title="エキサイトブログ内 検索" href="http://search.exblog.jp/opensearch/">
  <link rel="mixi-check-alternate" media="mixi-device-mobile" type="text/html" href="http://mblog.excite.co.jp/user/minassipol/">
  <link rel="shortcut icon" href="//image.excite.co.jp/jp/favicon/lep.ico">
<link rel="apple-touch-icon-precomposed" href="//image.excite.co.jp/jp/exblog/images/logo/apple-touch-icon.png">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript"
          src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script type="text/javascript" src="//s.eximg.jp/exblog/user/js/app.min.js?1479443213"></script>
  <script type="text/javascript" src="//s.eximg.jp/exblog/user/js/exblog.min.js?1479443213"></script>
  <script type="text/javascript" src="//s.eximg.jp/exblog/user/js/jquery.inview.min.js?1479443213"></script>
    <script type="text/javascript" src="//image.excite.co.jp/jp/exblog/api/scripts/exblog.profile.js"></script>
  <script type="text/javascript">
    var profile = jp.exblog.service.Profile;
  </script>
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47366848-1', 'auto', {'name': 'exall', 'allowLinker': true});
  ga('exall.require', 'displayfeatures');
  ga('exall.send', 'pageview');
  ga('exall.require', 'linker');
  ga('exall.linker:autoLink', ['exblog.jp']);
</script>

<script type="text/javascript">
  ga('create', 'UA-8858058-55', 'exblog.jp');
  ga('require', 'displayfeatures');

  ga('set', 'dimension1', 'guest');

  ga('set', 'dimension2', '2week');

  ga('set', 'dimension3', '3d');
  ga('set', 'dimension4', '0');
  ga('set', 'dimension5', 'notset');

  ga('set', 'dimension6', 'False');

  ga('set', 'dimension7', 'True');

  ga('send', 'pageview');
</script>

      <link rel="stylesheet" type="text/css" media="screen,print" href="//s.eximg.jp/exblog/user/css/main.min.css?1479443213">

  <style>
    /* excite blog skin css */
body { margin : 0; padding: 0;  background: #ffffff; color : #55463f;}
body,td,div,li{ font-size : 13px; font-family : verdana,arial,sans-serif; line-height : 150%; letter-spacing:1px;}
 
a:link{ color: #55463f; text-decoration: underline; }
a:visited{ color: #55463f; text-decoration: none; }
a:active{ color: #55463f; text-decoration: none; }
a:hover{ color: #f24205; text-decoration:underline;}


#im{ width:100%; clear: both;}

td.im_hit{
 background: url(http://image.excite.co.jp/jp/portal/im/imach_icon_orange.gif) no-repeat 0.5em 0.5em; 
padding: 0.5em 0.5em 0.5em 25px; cursor:pointer;cursor:hand;
 line-height: 100%; width: 550px;text-align:left;color:#55463f;}


div.im_title{font-size:x-small;color:#666;text-align:right;margin-bottom:10px;}
div.im_title a{color:#666;}
td.im_hit:hover{background-color:#fffee1; color:#333333;}
table.im_summary{margin-top:3px;}
td.im_summary {font-size:small;font-family:"Arial";line-height:160%;}
span.im_url{font-size:small;font-family:"Arial"; text-decoration: underline;}
span.im_titletext{text-decoration: underline;}

#cmtviewfrm{ display:none !important;}

#main { width:800px; margin:0 auto; text-align:left; padding-bottom: 20px; overflow: hidden;}

#Headarea{ height: 350px; width: 800px; margin: 0 auto; position: relative; }

#titlearea{ width: 780px; position: absolute; bottom: 0; left: 0; background: #a0a0a0;
filter: alpha(opacity=80);  -moz-opacity:0.8;  opacity:0.8; padding: 10px;} 
h1.HEADER{ font-size: 16px; font-weight: bold; line-height : 100%; margin : 0;}
 
#titlearea a{ color: #fff; }
#postArea{ margin:20px 0 0 15px; width: 580px; float: left;}

div.URL { position: relative;}
div.URL a{ font-size: 96%;}
div.USERMENU{ font : 8pt/100% verdana; text-align : right; position: absolute; right: 0; top:0;}

div.PROFILE_L{ width : 190px; line-height : 130%; overflow : hidden; text-align:left; float: left; word-wrap: break-word; padding-top: 10px;}

h3.MNTTL,h3.MNTTR{ width : 180px; padding : 8px 10px 8px 0; margin : 10px 0 10px 0; text-align :left; font-weight: bold; font-size: 96%; border-bottom: double 1px #5b5b5b; display: block;}

div.POST { width:580px; margin: 0 0 20px 0; text-align:left; padding-bottom:0;}
 
div.POST_HEAD{ width:580px; margin: 0; text-align:left;}

div.POST_HEAD h3 a{ text-decoration: none;}
div.POST_HEAD h3 a:hover{ text-decoration: none; color: #f24205;}

div.POST_HEAD h2{ width: 430px; padding: 30px 20px 15px 0; margin: 0; font-size: 100%; word-wrap: break-word;}

div.POST_BODY{ width: 580px; padding: 20px 0; height: 100%; line-height : 150%; overflow:hidden; word-wrap: break-word; letter-spacing: normal;position: relative;}

.adminTool{ text-align: right; margin: 0 0 0 0; font-size:85%; }
.adminTool a:hover{ color: #f24205; text-decoration:underline;}

div.POST_TAIL{ clear:both; width: 580px; font-size: 85%; margin: 10px auto 50px auto; padding:15px 0 0 0;}
 
div.POST_TAIL a{ color : #55463f; text-decoration:none;}
div.POST_TAIL a:hover{ color : #f24205; text-decoration:none;}
 
.TAGS{ clear:both!important; width:500px; text-align:right; font-size: 85%; margin: 20px 0 10px 0; padding:5px 10px; float: right; letter-spacing: 0.1em;}

 
div.COMMENT{ width: 560px; height: 100%; background-color:#ececec; padding : 15px; margin : 10px auto 10px; display: block; clear:both;}

div.COMMENT_BODY{ margin-bottom : 0; line-height : 130%; }
div.COMMENT_TAIL{ margin : 8px 0 5px; font : 8pt/150% tahoma; color : #55463f; }
div.COMMENT_TAIL a{color : #787574; font-weight:bold; text-decoration:underline;}
div.COMMENT_TAIL a:hover{color : #d74700; font-weight:bold; text-decoration:none;}
div.COMMENT_INPUT{ padding-top : 20px;}
div.COMMENT_LINE{ border-top : 1px #aaa dotted; margin : 10px 0px 15px; }
.pageimg { display: block; overflow: hidden; height: 0;}
.pageimg a{ display: block; background-image: url(http://md.exblog.jp/skn/img/a/01/16/5/button.gif); background-repeat: no-repeat; width: 29px; padding-top: 28px; overflow: hidden; height: 0; position: absolute; top: 0;}

.pageTool{ width: 350px; margin: 20px auto; position: relative;}

.pre{ float: left;}
.next{ float: right;}

.older_page{ background-position: -29px 0;}
.older_page:hover{ background-position: -29px -28px;} 
.newer_page{ background-position: 0 0;}
.newer_page:hover{ background-position: 0 -28px;} 

div.TRACK_TOP { line-height : 170%; height:100%; clear:both; display:block; color : #d74700; z-index:20;}

div.ARCHIVE_HEAD { font-weight : bold; margin-bottom : 10px; }
div.ARCHIVE_BODY { margin : 20px 0px; line-height : 160%; padding-bottom : 100px; }
 
img.IMAGE_TOP{ margin-bottom : 15px; }
img.IMAGE_LEFT{ margin-right : 15px; margin-bottom : 15px; }
img.IMAGE_RIGHT{ margin-left : 15px; margin-bottom : 15px; }
img.IMAGE_MID{ margin-top : 15px; margin-bottom : 15px; }
img.BOOKMK{ margin : 10px; border : 0px; }
img.USERMENU{ margin-left : 8px; }
img.LOGO{ margin-bottom : 10px; }
 
div.BANNER{ margin : 30px 0px 10px; text-align: center; }
 
.SMALL{ font-size : 11px;}
.DATE{ font : bold 8pt/150% tahoma; }
.TIME{ font : 8pt/150% tahoma; text-align : left; }
.AUTHOR{ font : bold 8pt tahoma; }
.TXTFLD{ font-size:9pt;color:#000; border:1px solid #666678; background:#fff; width: 100%;}
.SUBMIT{ font :9pt/140% ;color:#000;}
 
 
 
div.CAL_TOP {}
div.CAL { margin :0; width : 90%; height:165px; text-align : center; padding: 50px auto 0 auto;}
div.CAL_HEAD { width : 100%; font : 8pt/150% verdana; text-align : center; padding : 4px 0px; margin-bottom : 10px;}
div.CAL_BODY{ width : 100%; text-align : center;}
div.CAL_BOTTOM {margin-bottom:15px!important;}
 
.CAL{ font : 7pt/170% verdana; text-align : center; }
.CAL_DAY{ font : bold 7pt/170% verdana; text-align : center; }
.CAL_SUN{ font : bold 7pt/170% verdana; color : #d36654; text-align : center;}
.CAL_SAT{ font : bold 7pt/170% verdana; color : #3572a1; text-align : center;}
.CAL_TODAY{ font : bold 7pt/170% verdana; background : #e3e3e3; color : #3d5586; text-align : center; }
.CAL_TR { }
 
div.XML { font : 8pt/150% verdana; text-align : center;}
div.XML a{}
div.BLOGPARTS div{ margin: 0 auto; text-align: center;}
div.BLOGPARTS * div{ margin: 0 auto; text-align: left;}div.MEMOBODY, div.BLOGPARTS, div.FANBODY {
  width: 190px;
  overflow: hidden;
}

div.BLOGPARTS > div {
  margin: 0 auto;
}

.thumnail_next_bbs {
  border: solid 1px #cdcdcd !important;
  margin: 0 !important;
  padding: 4px;
  float: left;
  display: block;
  width: 104px;
  height: 104px;
}

.bbs_preview {
    width: 580px;
    clear: both;
}
  </style>
  
</head>
<body id="detail-page">
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MSPWGQ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MSPWGQ');</script>
<!-- End Google Tag Manager -->  
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId=423529791021606";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
  .sm_icon_mini div.fb-share-button {
    margin: 0 5px !important;
    display: block;
    float: right;
    overflow: visible !important;
  }
</style>    <div id="main">
<div id="Headarea">
<a href="http://blog.excite.co.jp/minassipol/">
<img src="http://pds.exblog.jp/pds/1/201306/18/02/top_img_minassipol_01.jpg" border="0">
</a>
<div id="titlearea">
  <h1 class="HEADER"><a href="http://blog.excite.co.jp/minassipol/">minako&#039;s  official blog　中野美奈子シンガポールブログ</a>
</h1>
  <div class="URL">
   <a href="http://blog.excite.co.jp/minassipol/">blog.excite.co.jp/minassipol</a>
   <div class="USERMENU">
<a href="http://www.exblog.jp/">ブログトップ</a>&nbsp;|&nbsp;<a href="http://www.excite.co.jp/relocate/co=jp/xbg/login;http://www.excite.co.jp/?lin=1&si=blog&ru=http%3A%2F%2Fblog.excite.co.jp%2Fminassipol%2F24897373%2F">ログイン</a>
</div>
  </div>

</div>
</div>
 <div class="PROFILE_L">
  <p align="center"><img src="http://pds.exblog.jp/logo/1/201304/04/02/e031920220160526233308.jpg"
         class="LOGO" width="190" height="226" border="0"
         style="cursor: pointer;"
         data-ex-id="open-logo-image-dialog"
         data-ex-value="201304/04/02/e031920220160526233308.jpg" /><br /></p>
  <p align="center">「singapore de 深呼吸」 　　　　　　　　　　　　　　シンガポールでの日常をゆるりと綴っています
</p>
  <p align="center"><br> by minako-nakano
    <div><a href="http://blog.excite.co.jp/minassipol/iv/list/" id="iv_list" style="font-size: 90%;">画像一覧</a></div>

</p>
 
  <div class="CAL_TOP"></div>
  <div class="CAL">
    <div class="CAL_HEAD">
      <a href="http://blog.excite.co.jp/minassipol/m2016-10-01/">
        <span class="CAL">&lt;</span>
      </a>
      <a href="http://blog.excite.co.jp/minassipol/m2016-11-01/">
        November 2016
      </a>
      <a href="http://blog.excite.co.jp/minassipol/m2016-12-01/">
        <span class="CAL">&gt;</span>
      </a>
    </div>
    <div class="CAL_BODY">
      <table border="0" cellpadding="0" cellspacing="1" width="100%">
        <tbody>
        <tr class="CAL_TR">
          <td width="15%" class="CAL_SUN">S</td>
          <td width="14%" class="CAL_DAY">M</td>
          <td width="14%" class="CAL_DAY">T</td>
          <td width="14%" class="CAL_DAY">W</td>
          <td width="14%" class="CAL_DAY">T</td>
          <td width="14%" class="CAL_DAY">F</td>
          <td width="15%" class="CAL_SAT">S</td>
        </tr>
                              <tr class="CAL_TR">
                    <td class="CAL">
                          
                      </td>
                                      <td class="CAL">
                          
                      </td>
                                      <td class="CAL">
                          <a href="http://blog.excite.co.jp/minassipol/d2016-11-01/">
                <b>1</b>
              </a>
                      </td>
                                      <td class="CAL">
                          2
                      </td>
                                      <td class="CAL">
                          3
                      </td>
                                      <td class="CAL">
                          4
                      </td>
                                      <td class="CAL">
                          5
                      </td>
                      </tr>
                                        <tr class="CAL_TR">
                    <td class="CAL">
                          6
                      </td>
                                      <td class="CAL">
                          7
                      </td>
                                      <td class="CAL">
                          8
                      </td>
                                      <td class="CAL">
                          9
                      </td>
                                      <td class="CAL">
                          10
                      </td>
                                      <td class="CAL">
                          11
                      </td>
                                      <td class="CAL">
                          <a href="http://blog.excite.co.jp/minassipol/d2016-11-12/">
                <b>12</b>
              </a>
                      </td>
                      </tr>
                                        <tr class="CAL_TR">
                    <td class="CAL">
                          13
                      </td>
                                      <td class="CAL">
                          14
                      </td>
                                      <td class="CAL">
                          15
                      </td>
                                      <td class="CAL">
                          16
                      </td>
                                      <td class="CAL">
                          17
                      </td>
                                      <td class="CAL">
                          18
                      </td>
                                      <td class="CAL">
                          19
                      </td>
                      </tr>
                                        <tr class="CAL_TR">
                    <td class="CAL_TODAY">
                          20
                      </td>
                                      <td class="CAL">
                          21
                      </td>
                                      <td class="CAL">
                          22
                      </td>
                                      <td class="CAL">
                          23
                      </td>
                                      <td class="CAL">
                          24
                      </td>
                                      <td class="CAL">
                          25
                      </td>
                                      <td class="CAL">
                          26
                      </td>
                      </tr>
                                        <tr class="CAL_TR">
                    <td class="CAL">
                          27
                      </td>
                                      <td class="CAL">
                          28
                      </td>
                                      <td class="CAL">
                          29
                      </td>
                                      <td class="CAL">
                          30
                      </td>
                          </tbody>
      </table>
    </div>
  </div>
  <div class="CAL_BOTTOM"></div>
    <h3 class="MNTTL">*</h3>
  <div class="MEMOBODY"><center>所属事務所HP<a href="http://phonics.co.jp/top.html"><img src="http://pds.exblog.jp/pds/1/201308/07/02/e0319202_18294723.jpg"></a><br />
<br />
<a href="http://www.gentosha.co.jp/book/b6247.html"><img src="http://pds.exblog.jp/pds/1/201308/06/02/e0319202_1856964.jpg"><br />
ミナモトノミナモト。</a><br />
<br />
</center></div>


<h3 class="MNTTL">外部リンク</h3>
      <ul class="external_links">
              <li>
          <a href="http://yaplog.jp/oidemaitrading/" title="OIDEMAI TRADING in Singapore &amp;#9825;">OIDEMAI TRAD...</a>
        </li>
          </ul>
  

<h3 class="MNTTL">最新の記事</h3>
      <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://blog.excite.co.jp/minassipol/24897373/">ギリギリのお祝い！</a></td>
      </tr>
      <tr>
        <td class="SMALL">at 2016-11-12 07:46</td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
    </table>
      <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://blog.excite.co.jp/minassipol/24790324/">ご報告</a></td>
      </tr>
      <tr>
        <td class="SMALL">at 2016-11-01 18:14</td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
    </table>
      <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://blog.excite.co.jp/minassipol/24744878/">うどん県でオシャレな源泉かけ..</a></td>
      </tr>
      <tr>
        <td class="SMALL">at 2016-10-28 08:42</td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
    </table>
      <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://blog.excite.co.jp/minassipol/24724112/">もっとディープな世界を体験し..</a></td>
      </tr>
      <tr>
        <td class="SMALL">at 2016-10-20 08:20</td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
    </table>
      <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://blog.excite.co.jp/minassipol/24716788/">シンガポールで大自然に抱かれ..</a></td>
      </tr>
      <tr>
        <td class="SMALL">at 2016-10-13 13:57</td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
    </table>
  

<h3 class="MNTTL">カテゴリ</h3>
      <a href="http://blog.excite.co.jp/minassipol/i0/">全体</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i2/">profile</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i5/">singapore</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i12/">event</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i4/">restaurant</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i6/">cafe</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i13/">newborn</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i3/">new life</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i9/">beauty</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i7/">photo</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i10/">お仕事</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i8/">Travel</a><br>
      <a href="http://blog.excite.co.jp/minassipol/i11/">香川県</a><br>
  

<h3 class="MNTTL">以前の記事</h3>
      <a href="http://blog.excite.co.jp/minassipol/m2016-11-01/">2016年 11月</a><br>
      <a href="http://blog.excite.co.jp/minassipol/m2016-10-01/">2016年 10月</a><br>
      <a href="http://blog.excite.co.jp/minassipol/m2016-09-01/">2016年 09月</a><br>
        <a href="http://blog.excite.co.jp/minassipol/m1900-01-01/">more...</a><br>
  

<h3 class="MNTTL">ファン</h3>
  <div class="FANBODY">
          <div class="fan_list">
        <ul>
                      <li>
              <div class="fan_container">
                <a href="http://carmdays.exblog.jp/" target="_blank" title="carmdays">
                  <table class="fan_border" cellpadding="0" cellspacing="1">
                    <tr>
                      <td class="fan_image">
                        <img src="http://blogimgc.eximg.jp/i=http%253A%252F%252Fpds.exblog.jp%252Flogo%252F1%252F201201%252F01%252F48%252Fa024884820140919084401.jpg,small=100,quality=75,type=jpg" border="0" valign="absmiddle">
                      </td>
                    </tr>
                  </table>
                </a>
              </div>
            </li>
                      <li>
              <div class="fan_container">
                <a href="http://toranokodo.exblog.jp/" target="_blank" title="toranokodomo">
                  <table class="fan_border" cellpadding="0" cellspacing="1">
                    <tr>
                      <td class="fan_image">
                        <img src="http://blogimgc.eximg.jp/i=http%253A%252F%252Fpds.exblog.jp%252Flogo%252F1%252F201401%252F25%252F27%252Fb031422720140125134548.gif,small=100,quality=75,type=gif" border="0" valign="absmiddle">
                      </td>
                    </tr>
                  </table>
                </a>
              </div>
            </li>
                  </ul>
        <br>
      </div>
      </div>


<h3 class="MNTTL">ブログジャンル</h3>
            <div style="padding-top: 1px;">
        <a href="http://www.exblog.jp/genre/detail/p2/c2">
                      <img src="http://md.exblog.jp/img/genre/banner/2/banner_l_2-2.gif" alt="海外生活" style="background: none;">
                  </a>
      </div>
      

<h3 class="MNTTL">画像一覧</h3>
      <div class="new_photo_list">
      <ul>
                  <li>
            <div class="new_photo_container">
              <table class="new_photo_border">
                <tr>
                  <td class="new_photo_image">
                    <a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24897373&i=201611/12/02/e0319202_08085645.jpg">
                      <img src="http://blogimgc.eximg.jp/i=http%253A%252F%252Fpds.exblog.jp%252Fpds%252F1%252F201611%252F12%252F02%252Fe0319202_08085645.jpg,small=100,quality=75,type=jpg">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </li>
                  <li>
            <div class="new_photo_container">
              <table class="new_photo_border">
                <tr>
                  <td class="new_photo_image">
                    <a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24897373&i=201611/12/02/e0319202_09001334.jpg">
                      <img src="http://blogimgc.eximg.jp/i=http%253A%252F%252Fpds.exblog.jp%252Fpds%252F1%252F201611%252F12%252F02%252Fe0319202_09001334.jpg,small=100,quality=75,type=jpg">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </li>
                  <li>
            <div class="new_photo_container">
              <table class="new_photo_border">
                <tr>
                  <td class="new_photo_image">
                    <a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24897373&i=201611/12/02/e0319202_10394542.jpg">
                      <img src="http://blogimgc.eximg.jp/i=http%253A%252F%252Fpds.exblog.jp%252Fpds%252F1%252F201611%252F12%252F02%252Fe0319202_10394542.jpg,small=100,quality=75,type=jpg">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </li>
                  <li>
            <div class="new_photo_container">
              <table class="new_photo_border">
                <tr>
                  <td class="new_photo_image">
                    <a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24897373&i=201611/12/02/e0319202_10394573.jpg">
                      <img src="http://blogimgc.eximg.jp/i=http%253A%252F%252Fpds.exblog.jp%252Fpds%252F1%252F201611%252F12%252F02%252Fe0319202_10394573.jpg,small=100,quality=75,type=jpg">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </li>
                  <li>
            <div class="new_photo_container">
              <table class="new_photo_border">
                <tr>
                  <td class="new_photo_image">
                    <a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24790324&i=201611/02/02/e0319202_10361589.jpg">
                      <img src="http://blogimgc.eximg.jp/i=http%253A%252F%252Fpds.exblog.jp%252Fpds%252F1%252F201611%252F02%252F02%252Fe0319202_10361589.jpg,small=100,quality=75,type=jpg">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </li>
                  <li>
            <div class="new_photo_container">
              <table class="new_photo_border">
                <tr>
                  <td class="new_photo_image">
                    <a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24744878&i=201610/24/02/e0319202_10240464.png">
                      <img src="http://blogimgc.eximg.jp/i=http%253A%252F%252Fpds.exblog.jp%252Fpds%252F1%252F201610%252F24%252F02%252Fe0319202_10240464.png,small=100,quality=75,type=png">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </li>
                  <li>
            <div class="new_photo_container">
              <table class="new_photo_border">
                <tr>
                  <td class="new_photo_image">
                    <a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24744878&i=201610/24/02/e0319202_10194243.jpg">
                      <img src="http://blogimgc.eximg.jp/i=http%253A%252F%252Fpds.exblog.jp%252Fpds%252F1%252F201610%252F24%252F02%252Fe0319202_10194243.jpg,small=100,quality=75,type=jpg">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </li>
                  <li>
            <div class="new_photo_container">
              <table class="new_photo_border">
                <tr>
                  <td class="new_photo_image">
                    <a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24744878&i=201610/24/02/e0319202_10193565.jpg">
                      <img src="http://blogimgc.eximg.jp/i=http%253A%252F%252Fpds.exblog.jp%252Fpds%252F1%252F201610%252F24%252F02%252Fe0319202_10193565.jpg,small=100,quality=75,type=jpg">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </li>
              </ul>
      <br>
      <span><a href="http://blog.excite.co.jp/minassipol/iv/list/?d=2016-11-01">もっと見る</a></span>
    </div>
  
  
<div class="BANNER">
  <a href="http://www.excite.co.jp/"><img width="150" height="50" border="0" alt="エキサイト光" id="exlogo" src="//s.eximg.jp/exblog/user/img/layout/logo-to-excite-hikari.gif?1479443213"></a>
</div>

  <div class=XML>
  <a href="http://blog.excite.co.jp/minassipol/index.xml" target="_blank">XML</a>
  |
  <a href="http://blog.excite.co.jp/minassipol/atom.xml" target="_blank">ATOM</a>
      <br/><br/> skin by <a href="http://www.exblog.jp/">excite</A>
    <br/><br/>

  <div>
    <a href="http://www.excite.co.jp/help/protection/"
       onclick="ga('send', 'event', 'FooterSupportLink', 'click', 'PersonalProtection');">個人情報保護</a>
  </div>
  <div>
    <a href="http://www.excite.co.jp/info/cookie/"
       onclick="ga('send', 'event', 'FooterSupportLink', 'click', 'PersonalInfo');">情報取得について</a>
  </div>
  <div>
    <a href="http://www.excite.co.jp/info/disclaimer/"
       onclick="ga('send', 'event', 'FooterSupportLink', 'click', 'PersonalDisclaimer');">免責事項</a>
  </div>
</div> </div>
 <div id="postArea">
    <div class="POST">
<div class="POST_HEAD clearfix">
<h2>      


ギリギリのお祝い！
      </h2>
<div class="adminTool clearfix">      
  </div>

<div class="POST_BODY">
      <!-- interest_match_relevant_zone_start -->
              <center><a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24897373&amp;i=201611%2F12%2F02%2Fe0319202_08085645.jpg"><img src="http://pds.exblog.jp/pds/1/201611/12/02/e0319202_08085645.jpg" alt="e0319202_08085645.jpg" class="IMAGE_MID" height="580" width="580" /></a></center><br>息子が産まれてから12日になりました。<br><br>予定日までまだ時間があったので、家族とお友達がサプライズでお祝いしてくれたのですが、その翌日の夜中に入院することに。<br>間に合って良かった〜(*'ω'*)<br><br>写真のオムツケーキは親友で仕事仲間のスタイリストさんの手作り！！<br>すごい完成度♡<br><center><a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24897373&amp;i=201611%2F12%2F02%2Fe0319202_09001334.jpg"><img src="http://pds.exblog.jp/pds/1/201611/12/02/e0319202_09001334.jpg" alt="e0319202_09001334.jpg" class="IMAGE_MID" height="580" width="435" /></a></center><br>他にも、オススメしてもらったハーブティーは私には効果ありで出産した日からかなり助かっていたり<br><center><a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24897373&amp;i=201611%2F12%2F02%2Fe0319202_10394542.jpg"><img src="http://pds.exblog.jp/pds/1/201611/12/02/e0319202_10394542.jpg" alt="e0319202_10394542.jpg" class="IMAGE_MID" height="580" width="435" /></a></center><br>大学の後輩からのギフトはこれから使うのが楽しみ！！<br><br>「産まれたらほんとに寝られないから、今のうちにいっぱい寝た方がいいよ」とう話にもなり、多少は大丈夫と思っていたわたし。<br><br>先輩方のアドバイスに間違いなし('ω')<br>深夜の通販番組からめざましアクア、めざまし、とくダネ！ほぼ毎日観てます。<br><br>世の中のお母さん方は、授乳して家事もこなして家族のごはんも作って、本当にすごいです。<br>そして改めて育ててくれた両親にも感謝。<br><br>道行く人を見ても、みんな同じようにミルク飲んで、寝て、オムツ替えて大きくなったんだなぁと‥‥眼に映る世界が少しだけ変わった気がします。<br><br>幸い周りには、ママの先輩がたくさんいるのでアドバイスをいただきながら、子育て頑張っていこうと思います！<br><center><a href="http://blog.excite.co.jp/minassipol/iv/detail/?s=24897373&amp;i=201611%2F12%2F02%2Fe0319202_10394573.jpg"><img src="http://pds.exblog.jp/pds/1/201611/12/02/e0319202_10394573.jpg" alt="e0319202_10394573.jpg" class="IMAGE_MID" height="580" width="387" /></a></center><br>それにしても、全然体重が減らないのはなぜでしょう！？<br>体力必要だし、パワーつけないとだから良しとします♪(´ε｀ )<br><br><br><br><br>
    <br class="clear"/>
    <!-- interest_match_relevant_zone_end -->
          <div class="sm_icon_mini clearfix">
    <div class="fb-share-button" data-href="http://blog.excite.co.jp/minassipol/24897373/" data-layout="button_count"></div>    <a href="http://twitter.com/share"
   class="twitter-share-button"
   data-url="http://blog.excite.co.jp/minassipol/24897373/"
   data-text="[ギリギリのお祝い！]"
   data-count="horizontal"
   data-lang="ja">Tweet</a>
              </div>
        <div class="bbs_preview">
      <div data-ex-id="recommend-post"
           data-ex-value='{"blog_url":"minassipol","post_id":"24897373","is_post":0,"is_photo":0}'>
              </div>
    </div>
      
<div class="POST_TAIL" align="right">      <span class="TIME">
      by <span class="AUTHOR">minako-nakano</span>
    | <a href="http://blog.excite.co.jp/minassipol/24897373/">2016-11-12 07:46</a>
      | <a href="http://blog.excite.co.jp/minassipol/i13/">newborn</a>
                  </span>
  </div>
      <span id="cmt24897373" data-ex-id="form-24897373">
        
          </span>
  

</div>
</div>
</div>    <div class="pageTool clearfix">
   <span class="pre pageimg">  </span>
   <span class="next pageimg">      <a class="older_page" href="http://blog.excite.co.jp/minassipol/24790324/" title="  次のページ >">
      ご報告 &gt;&gt;
    </a>
  </span>
  </div>
 </div>

</div>
  <iframe name="cmtviewfrm" data-ex-id="comment-frame" width="0" height="0" frameborder="0" style="display: none;">
  </iframe>
  <iframe name="trbviewfrm" data-ex-id="trackback-frame" width="0" height="0" frameborder="0" style="display: none;">
  </iframe>
  <!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
    <rdf:Description
      rdf:about="http://blog.excite.co.jp/minassipol/24897373/"
      dc:identifier="http://blog.excite.co.jp/minassipol/24897373/"
      dc:title="ギリギリのお祝い！:minako&#039;s  official blog　中野美奈子シンガポールブログ"
      trackback:ping="http://blog.excite.co.jp/minassipol/tb/24897373/" />
</rdf:RDF>
-->
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "name": "minako&#039;s  official blog　中野美奈子シンガポールブログ",
  "author": {
    "@type": "Person",
    "name": "minako-nakano"
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://pds.exblog.jp/pds/1/201611/12/02/e0319202_08085645.jpg",
    "height": 800,
    "width": 800
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://blog.excite.co.jp/minassipol/24897373/"
  },
  "publisher": {
    "@type":"Organization",
    "name":"エキサイトブログ",
    "logo": {
      "@type":"ImageObject",
      "url": "https://image.excite.co.jp/jp/exblog/images/logo/schema_publisher_logo.png",
      "width": 200,
      "height": 60
    }
  },
  "datePublished": "2016-11-12T07:46:00+09:00",
  "dateModified": "2016-11-12T14:14:39+09:00",
  "headline": "ギリギリのお祝い！"
}
</script>

  <script>
  $(function() {
    /**
     * xbglay extend
     */
    var xbgLay = function() {
      this.settings = {
        trigger_elm:  '#layer_trigger',
        overlay:      '#xbglay',
        bottom_layer: '#xbg_bottom',
        close_btn:    '.close_image' ,
        opacity:      0.6,
        lay_add_top:  0,
        lay_add_left: 0,
        closeImage:   '//s.eximg.jp/exblog/user/img/facebox/icon-close.gif?1479443213',
        loadingImage: '//s.eximg.jp/exblog/user/img/facebox/img-loading.gif?1479443213',
        event_suffix: 'xbglay'
      };
    };

    $.extend(xbgLay.prototype, {
      init: function(settings) {
        // 初期値設定
        $.extend(this.settings , settings);
        /**
         * @type {?{
         * trigger_elm: {string},
         * close_btn: {string},
         * closeImage: {string},
         * loadingImage: {string},
         * overlay: {string}
         * }}
         */
        var s = this.settings;

        // bind
        $(s.trigger_elm).bind('click', {'settings': s}, this.start);
        $(s.close_btn).bind('click', {'settings': s}, this.hidden);
        $(document).on('click', '.xbglay_bg', {'settings': s}, this.hidden);

        // preload
        var preload = [new Image(), new Image()];
        preload[0].src = s.closeImage;
        preload[1].src = s.loadingImage;

        $(s.overlay).find('.b:first, .bl, .br, .tl, .tr').each(function() {
          var i = new Image();
          i.src = $(this).css('background-image').replace(/url\(['"]?(.+?)['"]?\)/, '$1');
          preload.push(i);
        });
      },
      start: function(event) {
        /**
         * @type {?{
         * bottom_layer: {string},
         * opacity: {number},
         * lay_add_top: {number},
         * lay_add_left: {number},
         * event_suffix: {string},
         * overlay: {string}
         * }}
         */
        var op = event.data.settings;

        if ($(op.bottom_layer).length == 0) {
          $('body').append('<div id="' + op.bottom_layer.slice(1) + '" class="xbglay_hide"></div>');
        }

        // div#xbg_bottom を半透明でoverlay
        $(op.bottom_layer).hide().css('opacity', op.opacity).addClass('xbglay_bg').fadeIn(200);

//      $('select,object').hide();
        $('object').hide();

        // overlay contents at center
        $(document).trigger('before_show.' + op.event_suffix);

        var layer_top = $(document).scrollTop() + ($(window).height() - $(op.overlay).height()) / 2;
        layer_top += op.lay_add_top;

        var layer_left= $(document).scrollLeft() + ($(window).width() - $(op.overlay).width()) / 2;
        layer_left += op.lay_add_left;

        $(op.overlay).css('top', layer_top).css('left', layer_left).show();

        // finish event
        $(document).trigger('after_show.' + op.event_suffix);

        return false;
      },
      hidden: function(event) {
        /**
         * @type {?{
         * bottom_layer: {string},
         * opacity: {number},
         * lay_add_top: {number},
         * lay_add_left: {number},
         * event_suffix: {string},
         * overlay: {string}
         * }}
         */
        var op = event.data.settings;

        $(document).trigger('before_hidden.' + op.event_suffix);

        // delete overlay
        $(op.overlay).fadeOut(200);
        $('select,object').show();

        // delete bottom layer
        $(op.bottom_layer).fadeOut(200, function() {
          $(document).trigger('after_hidden.' + op.event_suffix);
        });

        return false;
      }
    });

    jQuery.fn.extend({});

    $.fn.xbglay = function(settings) {
      return this.each(function() {
        (new xbgLay).init(settings);
      });
    };


    /**
     * exblogFan class
     */
    var exblogFan = function() {
      this.reload_flag = 0;
    };

    exblogFan.prototype = {
      reload: function() {
        if (this.reload_flag) {
          window.location.reload();
        }
      },
      updateReloadFlag: function() {
        if (!this.reload_flag) {
          this.reload_flag = 1;
        }
      },
      formReset: function() {
        $('#fan_content').val('');
        $('#fan_blogurl').val('');
      },
      rssResultMsg: function(msg, reload_flag) {
        $('#fan_result').css('display', 'block');
        $('#fan_result_msg').text(msg);

        $('#fan_add').css('display', 'none');
        $('#fan_cancel').css('display', 'none');

        if (reload_flag) {
          this.updateReloadFlag()
        }
      },
      formSubmit: function(f) {
        $(f).attr('action',  ExBlog.Common.getRootUrl() + 'pg/api/entryfanmessage/');
        $('#fan_blogurl').val(ExBlog.Common.getBlogUrl());
        if (this.formCheck(f)) {
          f.submit();
          this.formReset();
        }
        return true;
      },
      formCheck: function(f) {
        var COMMENT_MAX_LENGTH = 1024;
        var target = $(f).find('textarea[name=content]');
        if (!target.val().trim()) {
          alert('この内容には必ず入力してください。');
          return false;
        }
        if (target.val().length > COMMENT_MAX_LENGTH) {
          alert('内容が多すぎますので ' + (target.val().length - COMMENT_MAX_LENGTH) + '文字以上を減らした後、もう一度行ってください。');
          return false;
        }
        return true;
      }
    };


    /**
     * exblogRss class
     */
    var exblogRss = function() {
      this.submitCount = 0;
      this.reload_flag = 0;
    };

    exblogRss.prototype = {
      urlCheck: function (form) {
        var target = $(form).find(':text[name=rsslink]');
        if (!target.val().trim()) {
          alert('この内容には必ず入力してください。');
          return false;
        }

        var url = form.rsslink.value;

        // loading icon show
        $('#rss_info').css('display', 'block')
            .append('<div class="rss_loading"></div>');

        // 登録ボタン
        $('#rss_add').css('display', 'none');

        var obj = this;

        google.feeds.lookupFeed(url, function(result) {
          // loading icon delete
          $('.rss_loading').remove();

          if (result.error || (!result.url)) {
            form.rsslink.value = '';
            obj.formReset();
            $('#rss_name').text('無効なURLです。');

            return false;

          } else {
            var feed_url = result.url;
            form.rsslink.value = feed_url;

            obj.getRSSDetail(feed_url);

            // 登録ボタン
            $('#rss_add').css('display', 'block');
          }
        });
      },
      getRSSDetail: function(url) {
        var feed = new google.feeds.Feed(url);

        // set entry num
        feed.setNumEntries(1);

        // request start
        feed.load(function(result) {
          if (!result.error) {
            // success
            var feed      = result.feed;
            var link_top  = feed.link;
            var title_top = feed.title;

            $('#rss_name').text('サイト名 : ' + title_top);
            $('#url').text('URL : ' + link_top);
            $('#rss_url').text('RSS : ' + url);

            $('#rss_blogname').val(title_top);
            $('#rss_blogurl').val(link_top);
            $('#rsslink').val(url);

            $('#rss_add').css('display', 'block');

          } else {
            this.formReset();
            $('#rss_name').text('フィードの取得に失敗しました。時間を置いてお試しください');
          }
        });
      },
      formSubmit: function(f) {
        $(f).attr('action',  ExBlog.Common.getRootUrl() + 'parts/link/');
        if (this.submitCount > 0) {
          return false;
        }

        if (this.formCheck(f)) {
          this.submitCount++;
          f.submit();
        }
        return true;
      },
      formSubmitCancel: function() {
        this.submitCount--;
      },
      formReset: function() {
        $('.rss_border :text').val('');
        $('#rss_name').text('');
        $('#url').text('');
        $('#rss_url').text('');

        $('#rss_blogname').val('');
        $('#rss_blogurl').val('');
        $('#rss_add').css('display', 'none');
      },
      formCheck: function(f) {
        if (!f.rsslink.value) return false;
        if (!f.rssblogurl.value) return false;
        return f.blogname.value;
      },
      reload: function() {
        if (this.reload_flag) {
          window.location.reload();
        }
      },
      rssResultMsg: function (msg, reload_flag) {
        this.submitCount--;

        $('#rss_result').css('display', 'block');
        $('#rss_result_msg').text(msg);
        $('#rss_add').css('display', 'none');
        if (reload_flag) {
          this.reload_flag = 1;
        }
      },
      rssResultMsgClear: function() {
        $('#rss_result').css('display', 'none');
        $('#rss_result_msg').text('');
        this.formReset();
      }
    };


    /**
     * Set Event Listener
     */
    // callbackで別ページから呼ばれるのでwindow配下に置く
    var xbg_fan = new exblogFan();
    window.xbg_fan = xbg_fan;

    $('#xbgfan').xbglay({
      trigger_elm:  '#fan_trigger',
      overlay:      '#xbgfan',
      event_suffix: 'xbgfan'
    });

    $(document).bind('after_show.xbgfan', function() {
      $('#xbgfan :input[name=content]').focus();
    });

    $(document).bind('after_hidden.xbgfan', function() {
      xbg_fan.reload();
    });

    $('#fan_cancel').click(function() {
      $('#xbgfan .close_image').trigger('click');
    });

    $('#fan_add').click(function() {
      xbg_fan.formSubmit(document.frmfan);
    });


    // callbackで別ページから呼ばれるのでwindow配下に置く
    var xbg_rss = new exblogRss();
    window.xbg_rss = xbg_rss;

    $('#xbglay').xbglay();

    $(document).bind('after_hidden.xbglay', function() {
      xbg_rss.rssResultMsgClear();
      xbg_rss.reload();
    });

    $(document).bind('after_show.xbglay', function() {
      $('#layer_info :input[name=rsslink]').focus();
    });

    $('#url_check').click(function() {
      xbg_rss.urlCheck(document.frminslink);
    });

    $('#rss_result').click(function() {
      xbg_rss.rssResultMsgClear();
      $('#layer_info :input[name=rsslink]').focus();
    });

    $('#rss_add').click(function() {
      return xbg_rss.formSubmit(document.frminslink);
    });

    // disable submit if press enter
    $(':text[name=rsslink]').on('keyup keypress', function(e) {
      var code = e.keyCode || e.which;
      if (code == 13) {
        e.preventDefault();
        return false;
      }
    });
  });
</script>
<style>
  .xbglayer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    text-align: left;
    display: none;
    color: #666;
  }

  .xbglayer .b {
    background: url(//s.eximg.jp/exblog/user/img/facebox/img-border.png?1479443213);
  }

  .xbglayer .tl {
    background: url(//s.eximg.jp/exblog/user/img/facebox/img-border-round-top-left.png?1479443213);
  }

  .xbglayer .tr {
    background: url(//s.eximg.jp/exblog/user/img/facebox/img-border-round-top-right.png?1479443213);
  }

  .xbglayer .bl {
    background: url(//s.eximg.jp/exblog/user/img/facebox/img-border-round-bottom-left.png?1479443213);
  }

  .xbglayer .br {
    background: url(//s.eximg.jp/exblog/user/img/facebox/img-border-round-bottom-right.png?1479443213);
  }

  .xbglayer .popup {
    position: relative;
  }

  .xbglayer table {
    border-collapse: collapse;
  }

  .xbglayer td {
    border-bottom: 0;
    padding: 0;
  }

  .xbglayer .body {
    padding: 10px;
    background: #fff;
  }

  .xbglayer .loading {
    text-align: center;
  }

  .xbglayer .image {
    text-align: center;
  }

  .xbglayer img {
    border: 0;
    margin: 0;
  }

  .xbglayer .footer {
    padding-top: 5px;
    margin-top: 10px;
    text-align: center;
  }

  .xbglayer .msg {
    padding: 5px 0;
    line-height: 1.3em;
    font-size: 0.8em;
    color: #a1a1a1;
    text-align: left;
  }

  .xbglayer .tl, .xbglayer .tr, .xbglayer .bl, .xbglayer .br {
    height: 10px;
    width: 10px;
    overflow: hidden;
    padding: 0;
  }

  #xbg_bottom {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .xbglay_hide {
    z-index: -100;
  }

  .xbglay_bg {
    background-color: #000;
    z-index: 9999;
  }

  * html #xbg_bottom { /* ie6 hack */
    position: absolute;
    /*height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');*/
  }

  .external_add {
    display: block;
    margin: 0 10px;
    padding: 0;
    float: right;
  }

  #layer_info h3 { padding:10px 0; }

  .rss_border { background: #fff; border:4px double #ccc; padding: 15px; }
  .rss_desc { font-size: 85%; margin: 10px 0; }
  #rss_info h4 { border-bottom: dotted 1px #909090; padding-bottom: 5px; margin-bottom: 15px;}
  #rss_info div { line-height: 1.3em; margin: 5px; }
  #rss_info { display: none; }
  #rss_result { display: none; }
  #rss_result_msg { line-height: 1.3em; color: #ff1111; }
  #rss_result_admit { margin: 5px auto auto; display: block; width: 60px; padding: 3px; }

  .rss_loading { display: block; margin: auto; background: url('//s.eximg.jp/exblog/user/img/facebox/img-loading.gif?1479443213') no-repeat top center; height: 32px; }
  #rss_add { margin: 5px auto auto; display: block; width: 60px; padding: 3px; }

  .fan_border { border: 4px double #ccc; padding: 15px; text-align: center; }
  #nick br#fan_br { display: block; }
  #fan_trigger { cursor: pointer; text-align: center; font-size: 90%; }
  #fan_trigger_disabled { text-align: center; font-size: 90%; }
  #fan_content { width: 350px; }
  #fan_notice { font-size: 85%; text-align: left; }
  #fan_add, #fan_cancel { margin: 5px 5px 0; width: 80px; padding: 3px; }
  #fan_result{ display: none; }
  #fan_result_msg{ line-height: 1.3em; color: #ff1111; }
  #fan_result_admit{ margin: 5px auto auto; display: block; width: 60px; padding: 3px; }
</style>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("feeds", "1");
</script>
<div id="xbgfan" class="xbglayer">
  <div class="popup">
    <table>
      <tbody>
      <tr>
        <td class="tl"></td>
        <td class="b"></td>
        <td class="tr"></td>
      </tr>
      <tr>
        <td class="b"></td>
        <td class="body">
          <div class="layer_info">
            <h3>ファン申請</h3>
            <form name="frmfan" id="fan_form" target="cmtviewfrm" method="post">
              <div class="fan_border">
                <div id="msg_info">
                  <div id="fan_notice">※ メッセージを入力してください</div>
                  <textarea name="content" cols="30" rows="5" id="fan_content"></textarea>
                  <input type="hidden" name="blogurl" id="fan_blogurl" value="" />
                </div>
                <div>
                  <input type="button" id="fan_add" value="申請" />
                  <input type="button" id="fan_cancel" value="キャンセル" />
                </div>
                <div id="fan_result">
                  <div id="fan_result_msg"></div>
                </div>
              </div>
            </form>
          </div>
          <div class="footer">
            <img src="//s.eximg.jp/exblog/user/img/facebox/icon-close.gif?1479443213" title="close" class="close_image" />
          </div>
        </td>
        <td class="b"></td>
      </tr>
      <tr>
        <td class="bl"></td>
        <td class="b"></td>
        <td class="br"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<div id="xbglay" class="xbglayer">
  <div class="popup">
    <table>
      <tbody>
      <tr>
        <td class="tl"></td>
        <td class="b"></td>
        <td class="tr"></td>
      </tr>
      <tr>
        <td class="b"></td>
        <td class="body">
          <div id="layer_info">
            <h3>外部サイトRSS追加</h3>
            <form name="frminslink" id="rss_form" target="cmtviewfrm" method="post">
              <div class="rss_border">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align=center>
                      <div style="width: 350px;">
                        URL :
                        <input type="text" name="rsslink" value="" size="250" maxlength="300" class="TXTFLD" style="width: 200px" />
                        <input type="button" id="url_check" value="URL確認" class="submit" />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <div class="rss_desc">※RSSフィードに対応しているURLを入力してください。</div>
                    </td>
                  </tr>
                </table>
                <div id="rss_info">
                  <h4>RSSフィード詳細</h4>
                  <div id="rss_name"></div>
                  <div id="url"></div>
                  <div id="rss_url"></div>
                  <input type="hidden" name="rssblogurl"  id="rss_blogurl" value="" />
                  <input type="hidden" name="blogname" id="rss_blogname" value="" />
                  <input type="hidden" name="req_type" value="lightbox" />
                  <input type="button" id="rss_add" value="登録" />
                </div>
                <div id="rss_result">
                  <div id="rss_result_msg"></div>
                  <input type="button" id="rss_result_admit" value="OK" />
                </div>
              </div>
            </form>
          </div>
          <div class="footer">
            <img src="//s.eximg.jp/exblog/user/img/facebox/icon-close.gif?1479443213" title="close" class="close_image" />
          </div>
        </td>
        <td class="b"></td>
      </tr>
      <tr>
        <td class="bl"></td>
        <td class="b"></td>
        <td class="br"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
    <script type="text/javascript" src="//image.excite.co.jp/jp/ad/bsb.js"></script>

<script type="text/javascript">
  var url = document.location.href;
  url = url.replace(/https?:\/\//gi, '');

  var host = url.substring(0, url.indexOf('.'));
  if (url.indexOf('blog.excite.co.jp') >= 0) {
    host = 'blog';
  }

  var path = '';
  if (url.indexOf('/') >= 0) {
    path = url.substring(url.indexOf('/') + 1, url.length);
    if (path.indexOf('.asp') >= 0) {
      path = path.substring(0, path.indexOf('.asp') + 4);
    } else if (path.lastIndexOf('/') >= 0) {
      path = path.substring(0, path.lastIndexOf('/'));
    }
  }

  var query = '';

  // set SP
  var sp;
  if (host == 'blog') {
    sp = '/exblog/' + host + '/' + path;
  } else {
    sp = '/exblog/users/' + host + '/' + path;
  }
  sp = escape(sp);
  sp = sp.replace(/\//gi,'%2F');
  query += 'SP=' + sp;

  // set SD
  var referrer = document.referrer;
  if (/^https?:\/\/([^\/]+)/.test(referrer)) {
    query += '&SD=' + RegExp.$1;
    // set SV
    if (/[?&](kw|MT|name|p|q|qt|query|search|word)=([^&]+)/.test(referrer)) {
      query += '&SV=' + encodeURIComponent(RegExp.$2);
    }
  }

    // set SC
  var tags = [];
    if (tags.length > 0) {
    query += '&SC=' + encodeURIComponent(encodeURIComponent(tags.join("\t")));
  }
  
  query += '&rnd=' + Math.random();

  new Image().src = 'http://logping1.exblog.jp/ping?' + query;
</script>
<!--suppress ALL -->
<script type="text/javascript">
  $(function() {
    var url = document.location.href;
    var matches = url.match(/^https?:\/\/[^\/]+(\/.*)$/i);
    if (!matches) {
      return;
    }

    var query = '';
    var path = matches[1];
        if (url.indexOf('blog.excite.co.jp') >= 0) {
      matches = path.match(/^\/[^\/]+(.*)$/);
      if (matches) {
        path = matches[1];
      }
    }
    var agent = navigator.userAgent;

    var addQuery = function(key, value) {
      if (query) {
        query += '&';
      }
      query += key + '=' + encodeURIComponent(value);
    };

    var getVisitedIds = function() {
      var visited = $.cookie('v');
      if (!visited) {
        return [];
      }

      visited = visited.replace('vid=', '');
      return visited.split('\f');
    };

    var hasVisited = function() {
      var visitedIds = getVisitedIds();
      if (!visitedIds) {
        return false;
      }

      return visitedIds.indexOf('e0319202') >= 0;
    };

    var setExblogCookie = function() {
      var domain = '';
      if (url.indexOf('blog.excite.co.jp') >= 0) {
        domain = '.excite.co.jp';
      } else {
        domain = '.exblog.jp';
      }

      var date = new Date();
      var expires = new Date(date.getFullYear(), date.getMonth(), date.getDate(), '23', '59', '59');

      var visitedIds = getVisitedIds();
      visitedIds.push('e0319202');
      var vid = 'vid=' + visitedIds.join('\f');
      $.cookie('v', vid, {
        expires: expires,
        path: '/',
        domain: domain,
        secure: false
      });
    };

    var isLoginUser = function() {
      return ($.cookie('TKT').length == 0 && $.cookie('TIX').length == 0 && $.cookie('exblogtkt').length == 0);
    };

    addQuery('path', path);
    addQuery('UA', agent);
    addQuery('blog', 'e0319202');
    addQuery('user', isLoginUser ? 'guest' : 'guest');
            if (hasVisited()) {
      addQuery('visited', 1);
    } else {
      setExblogCookie();
    }

    new Image().src = 'http://api.exblog.jp/count/uu/?' + query;

  });

</script>
</body>
</html>
